:: StoryTitle
Zines for Progress Flowchart


:: StoryData
{
  "ifid": "DD0B5AE4-C568-4DBE-A636-E0BC4973F56F",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Untitled Passage",
  "zoom": 1
}


:: Curious facts about bugs {"position":"600,900","size":"100,100"}
This zine about bugs is here to get you inter-ANT-ested.
<a href="https://digital.wolfsonian.org/node/85111?search_api_fulltext=bug%20facts">Interesting (and odd) Bug Facts Zine</a>


:: Exploring identity and relationships {"position":"400,725","size":"100,100"}
Choose one:

A) [[Interracial love and breaking barriers]]

B) [[Heritage and identity exploration]]



:: Heritage and identity exploration {"position":"275,925","size":"100,100"}
What does heritage mean to Gen Z? Flip through voices, stories, and identity explorations.
<a href="https://digital.wolfsonian.org/node/68273?search_api_fulltext=immigration">Heritage Zine</a>



:: How cities stay dry during floods {"position":"1550,925","size":"100,100"}
Rain check? More like flood check. This zine dives into how cities stay dry when the skies open up.
<a href="https://digital.wolfsonian.org/node/68333?search_api_fulltext=flash%20flood">Infrastructure on Flash Flood Prevention</a>



:: Interracial love and breaking barriers {"position":"450,925","size":"100,100"}
Different faiths, skin tones, and traditions? Love said: “So what?”
<a href="https://digital.wolfsonian.org/node/66996?search_api_fulltext=interracial">Interracial Love Zine</a>



:: Nature and environment {"position":"1450,800","size":"100,100"}
Choose one:

A) [[Protecting coral reefs and marine life]]

B) [[How cities stay dry during floods]]


:: Passion and curiosity {"position":"700,750","size":"100,100"}
Choose one:

A) [[Passion, creativity, and inner fire]]

B) [[Curious facts about bugs]]



:: Passion, creativity, and inner fire {"position":"825,925","size":"100,100"}
This zine is a love letter to what sets their soul on fire.
<a href="https://digital.wolfsonian.org/node/68334?search_api_fulltext=passion">Passion Zine</a>


:: Protecting coral reefs and marine life {"position":"1350,925","size":"100,100"}
Under the sea, darling it’s better when we conserve coral reefs.
<a href="https://digital.wolfsonian.org/node/68366?search_api_fulltext=coral%20reef">Our Coral Reefs Zine</a>


:: Saying no to smoking with confidence {"position":"1025,925","size":"100,100"}
No filter, no smoke, all attitude. This zine is your lungs' new best friend.
<a href="https://digital.wolfsonian.org/node/68348?search_api_fulltext=don%27t%20smoke">Don't Smoke Zine</a>


:: Social media and digital habits {"position":"1175,925","size":"100,100"}
Scroll, like, repeat... but at what cost? This zine unpacks the digital drama.
<a href="https://digital.wolfsonian.org/node/68332?search_api_fulltext=the%20problems%20of%20social%20media">The Problems of Social Media</a>


:: Society and health {"position":"1100,750","size":"100,100"}
Choose one:

A) [[Social media and digital habits]]

B) [[Saying no to smoking with confidence]]


:: Something about the world around us {"position":"1200,575","size":"100,100"}
Q2B: What world topic grabs your attention?

A) [[Nature and environment]]

B) [[Society and health]]


:: Something personal {"position":"575,600","size":"100,100"}
What kind of personal story speaks to you?

A) [[Exploring identity and relationships]]

B) [[Passion and curiosity]]


:: Start {"position":"850,425","size":"100,100"}
What kind of story are you in the mood for?
A) [[Something personal]]

B) [[Something about the world around us]]


:: Untitled Passage {"position":"825,225","size":"100,100"}
Take this simple quiz to find out which one of our Zines for Progress works for you!

[[Start]]



:: StoryStylesheet [stylesheet]
@import url('https://fonts.googleapis.com/css2?family=Winky+Sans&display=swap');

tw-story {
  background-image: url('https://i.imgur.com/k5dy5ng.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  min-height: 100vh;
  font-family: 'Winky Sans', Arial, sans-serif;
  font-size: 32px;
  color: #000;
  line-height: 1.6;
  padding: 2em;
}

/* Desktop and larger screens (default) */
tw-passage {
  width: 600px;
  margin: 0 auto;
  padding: 2em;
  text-align: left;
  background: transparent;
  color: #000;
  font-size: 32px;
}

/* Mobile styles */
@media (max-width: 767px) {
  tw-passage {
    width: 90%;          /* almost full width on mobile */
    padding: 1em;        /* less padding */
    font-size: 24px;     /* smaller font on mobile */
  }
}
